<!doctype html>
<html lang="pt-br">
    <head>
    <title>Página Não Encontrada :(</title>
    <meta charset="UTF-8">
    <!-- META TAGS -->
    <meta name="author" content="Desenvolvimento O POVO" />
    <link rel="shortcut icon" href="http://imgs.portal.opovo.com.br/imgs/portal/favicon.png" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta property="og:image" content="http://imgs.portal.opovo.com.br/imgs/portal/opovo-online-img-og.png" />
    <!--META TAGS -->
    <link rel="stylesheet" type="text/css" href="http://css.portal.opovo.com.br/portal2017/a.base.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css?family=PT Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- /FONTES -->
    <!-- AJUSTES -->
    <!-- HTML5 NO IE7 8 -->
    <!--[if lt IE 9]>
    <script type="js/html5shiv.js"></script>
    <![endif]-->
    </head>
    <body>

    <p class="ir-para-conteudo"><a href="#conteudo" tabindex="1" accesskey="1">Pular navegação e ir direto para o conteúdo</a></p>



  <div class="barra-veiculos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="menu-veiculos">

            <li>
              <a href="http://www.opovo.com.br/"
                 class="veiculo-portal">Portal</a>
            </li>
            <li>
              <a href="http://www.opovo.com.br/jornal"
                 class="veiculo-jornal">Jornal O POVO</a>
            </li>
            <li>
              <a href="http://mucuripefm.com.br/"
                 class="veiculo-mucuripe">Mucuripe FM</a>
            </li>
            <li>
              <a href="http://radios.opovo.com.br/opovocbn/"
                 class="veiculo-cbn">O POVO/CBN</a>
            </li>
            <li>
              <a href="http://fdr.org.br/tvopovo/"
                 class="veiculo-tv">TV O POVO</a>
            </li>
            <li>
              <a href="http://www.populares.com.br"
                 class="veiculo-populares">Populares</a>
            </li>
            <li>
              <a href="http://empregosecarreiras.opovo.com.br/"
                 class="veiculo-empregos">Empregos &amp; Carreiras</a>
            </li>
            <li>
              <a href="http://www.opovo.com.br/revistas/"
                 class="veiculo-revistas">Revistas</a>
            </li>

          </ul>

          <ul class="menu-sociais-veiculos">

            <li>
              <a href="https://www.facebook.com/OPOVOOnline"
                 class="btn-footer-face" title="Facebook">Facebook</a>
            </li>
            <li>
              <a href="https://twitter.com/opovoonline?lang=pt"
                 class="btn-footer-twitter" title="Twitter">Twitter</a>
            </li>
            <li>
              <a href="https://www.instagram.com/opovoonline/"
                 class="btn-footer-instagram"
                 title="Instagram">Instagram</a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCj-RTZE-V3Q6jleatRR9k2A"
                 class="btn-footer-youtube" title="YouTube">YouTube</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>



    <header class="container-topo">
        <div class="topo-flutuante">
            <div class="barra-busca">
  <div class="container">
    <div class="row">
      <form class="form-busca" action="http://www.opovo.com.br/busca/">
        <div class="col-lg-2 col-md-3"><label for="busca">Procurar por:</label></div>
        <div class="col-lg-8 col-md-6"><input id="q" type="text" name="q" value="" accesskey="2"></div>
        <div class="col-lg-2 col-md-3"><input class="btn-buscar" type="submit" value="Buscar"></div>
      </form>
    </div>
  </div>
</div>

<div class="barra-menu">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 container-menu">

        <h1 class="logo">
          <a id="logo-opovo-online" href="http://www.opovo.com.br" title="O POVO Online">O POVO Online</a>
          <a id="logo-20-anos" href="http://www.opovo.com.br/20anos/" title="Especial de 20 anos do O POVO ONLINE">Especial de 20 anos do O POVO ONLINE</a>
        </h1>

        <nav class="navbar" data-step="1" data-intro="O conteúdo do portal está estruturado em 4 canais." data-position="bottom">

          <ul class="menu-editorias" id="menu-editorias">

            <li>
                <a href="http://www.opovo.com.br/noticias" class="navbar-hover nav-noticias">Notícias</a>
                <ul class="menu-canais">
                    <li><a href="http://www.opovo.com.br/noticias/politica">Política</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/fortaleza">Fortaleza</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/economia">Economia</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/brasil/">Brasil</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/ceara/">Ceará</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/mundo/">Mundo</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/saude/">Saúde</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/tecnologia/">Tecnologia</a></li>
                    <li><a href="http://www.opovo.com.br/noticias/curiosidades/">Curiosidades</a></li>
                </ul>

            </li>
            <li>

              <a href="http://esportes.opovo.com.br" class="navbar-hover nav-esportes">Esportes</a>

                <ul class="menu-canais">
                  <li><a href="http://esportes.opovo.com.br/futebol/clubes/">Clubes</a></li>
                  <li><a href="http://esportes.opovo.com.br/maisesportes/">Mais Esportes</a></li>
                  <li><a href="http://esportes.opovo.com.br/blogsecolunas/">Blogs e Colunas</a></li>
                  <li><a href="http://esportes.opovo.com.br/futebol/clubes/ceara/">Ceará</a></li>
                  <li><a href="http://esportes.opovo.com.br/futebol/clubes/fortaleza/">Fortaleza</a></li>
                </ul>


            </li>
            <li>
              <a href="http://www.opovo.com.br/divirtase" class="navbar-hover nav-divirtase">Divirta-se</a>

                <ul class="menu-canais">
                  <li><a href="http://www.opovo.com.br/divirtase/bbb17/">BBB17</a></li>
                  <li><a href="http://www.opovo.com.br/divirtase/novelas/">Novelas</a></li>
                </ul>


            </li>
            <li>
                <a href="http://www.opovo.com.br/vidaearte" class="navbar-hover nav-vidaearte">Vida & Arte</a>

                <ul class="menu-canais">
                  <li><a href="http://www.opovo.com.br/vidaearte/agenda/">Agenda</a></li>
                  <li><a href="http://www.opovo.com.br/vidaearte/cinema/">Cinema</a></li>
                  <li><a href="http://www.opovo.com.br/vidaearte/restaurantes/">Restaurantes</a></li>
                  <li><a href="http://www.opovo.com.br/vidaearte/showseespetaculos/">Shows e Espetáculos</a></li>
                  <li><a href="http://www.opovo.com.br/vidaearte/festas/">Festas</a></li>
                  <li><a href="http://www.opovo.com.br/vidaearte/exposicoesecursos/">Exposições e Cursos</a></li>
                </ul>


            </li>

          </ul>
        </nav>


        <div class="topo-right">
          <a class="btn-assine" href="http://assine.opovo.com.br" target="_blank">ASSINE</a>
          <button type="button" class="btn-busca" title="Buscar" id="busca-busca" data-step="2" data-intro="Não encontrou o que procura?" data-position="left">busca</button>
        </div>


      </div>
    </div>
  </div>
</div>

        </div>
        </header>


  <!-- SUPER BANNER -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="container-super-banner">
                        <span class="tit-publicidade">PUBLICIDADE</span>
                        <div class="bg-publicidade">
                            <div class="super-banner-center" style="height: 90px; overflow: hidden;">
                                <div class="super-banner"><img src="http://www2.opovo.com.br/testes/portal/imgs/sb.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /SUPER BANNER -->
<!-- 404 -->
<section class="main main-404">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="container-game"></div>
          
         <!-- <h1 class="geral">
          <span class="number-404">404</span>
          <span class="txt-404">Desculpe, página não encontrada</span>
          </h1>-->
        <p id="timer-content">A página procurada não existe. Use o menu para retomar a navegação<br />ou aguarde <span id="time" class="geral">10000</span> segundos para ser redirecionado à página inicial. </p>
      </div>
    </div>
  </div>
</section>
<!-- /404 -->


        <footer>
            <nav class="container footer-top">
  <div class="row">
    <ul class="col-lg-12 col-md-12 col-sm-12">
      <li class="menu-col footer-col-noticias">
        <a class="item-editoria item-editoria-noticias"
           title="Notícias"
           href="http://opovo.com.br/noticias">Notícias</a>
        <ul>
          <li>
            <a href="http://www.opovo.com.br/politica/"
               title="Política">Política</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/economia/"
               title="Economia">Economia</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/fortaleza/"
               title="Fortaleza">Fortaleza</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/noticias/ceara/"
               title="Ceará">Ceará</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/noticias/brasil/"
               title="Brasil">Brasil</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/noticias/mundo/"
               title="Mundo">Mundo</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/noticias/saude/"
               title="Saúde">Saúde</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/noticias/tecnologia/"
               title="Tecnologia">Tecnologia</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/noticias/curiosidades/"
               title="Curiosidades">Curiosidades</a>
          </li>
        </ul>
      </li>
      <li class="menu-col footer-col-esportes">
        <a class="item-editoria item-editoria-esportes"
           title="Esportes"
           href="http://esportes.opovo.com.br/">Esportes</a>
        <ul>
          <li>
            <a href="http://esportes.opovo.com.br/futebol/clubes/"
               title="Clubes">Clubes</a>
          </li>
          <li>
            <a href="http://esportes.opovo.com.br/maisesportes/"
               title="Mais Esportes">Mais Esportes</a>
          </li>
          <li>
            <a href="http://esportes.opovo.com.br/blogsecolunas/"
               title="Blogs e Colunas">Blogs e Colunas</a>
          </li>
          <li>
            <a href="http://esportes.opovo.com.br/futebol/selecaobrasileira/"
               title="Seleção Brasileira">Seleção Brasileira</a>
          </li>
          <li>
            <a href="http://esportes.opovo.com.br/futebol/clubes/ceara/"
               title="Ceará">Ceará</a>
          </li>
          <li>
            <a href="http://esportes.opovo.com.br/futebol/clubes/fortaleza/"
               title="Fortaleza">Fortaleza</a>
          </li>
        </ul>
      </li>
      <li class="menu-col footer-col-divirtase">
        <a class="item-editoria item-editoria-divirtase"
           title="Divirta-se"
           href="http://www.opovo.com.br/divirtase/">Divirta-se</a>
        <ul>
          <li>
            <a href="http://www.opovo.com.br/divirtase/novelas/"
               title="TV e Novelas">TV e Novelas</a>
          </li>
        </ul>
      </li>
      <li class="menu-col footer-col-vidaearte">
        <a class="item-editoria item-editoria-vidaearte"
           title="Vida & Arte"
           href="http://www.opovo.com.br/vidaearte/">Vida & Arte</a>
        <ul>
          <li>
            <a href="http://www.opovo.com.br/vidaearte/agenda/"
               title="Agenda">Agenda</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/vidaearte/cinema/"
               title="Cinema">Cinema</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/vidaearte/restaurantes/"
               title="Restaurantes">Restaurantes</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/vidaearte/showseespetaculos/"
               title="Shows e Espetáculos">Shows e Espetáculos</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/vidaearte/festas/"
               title="Festas">Festas</a>
          </li>
          <li>
            <a href="http://www.opovo.com.br/vidaearte/exposicoesecursos/"
               title="Exposições e Cursos">Exposições e Cursos</a>
          </li>
        </ul>
      </li>
      <li class="menu-col footer-col-geral">
        <ul>
          <li>
            <a class="item-editoria"
               href="http://www.opovo.com.br/jornal/ "
               title="Jornal">Jornal</a>
          </li>
          <li>
            <a class="item-editoria"
               href=" http://www.opovo.com.br/blogsecolunas/"
               title="Blogs e Colunas">Blogs e Colunas</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://www.opovo.com.br/videos/"
               title="Vídeos">Vídeos</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://www.opovo.com.br/acervo/"
               title="Acervo">Acervo</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://especiais.opovo.com.br/"
               title="Especiais">Especiais</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://assine.opovo.com.br/"
               title="Assine">Assine</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://www.opovo.com.br/colunas/ombudsman/"
               title="Ombudsman">Ombudsman</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://www.opovo.com.br/trabalheconosco/"
               title="Trabalhe Conosco">Trabalhe Conosco</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://opovo.com.br/clubeopovo"
               title="Clube O POVO">Clube O POVO</a>
          </li>
        </ul>
      </li>
      <li class="menu-col footer-col-gcop">
        <ul>
          <li>
            <a class="item-editoria"
               href="http://populares.com.br"
               title="Populares">Populares</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://empregosecarreiras.opovo.com.br/"
               title="Empregos e Carreiras">Empregos e Carreiras</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://people.opovo.com.br/"
               title="People">People</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://www.opovo.com.br/revistas/"
               title="Revistas">Revistas</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://radios.opovo.com.br/opovocbn/"
               title="O POVO CBN">O POVO CBN</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://mucuripefm.com.br/"
               title="Mucuripe FM">Mucuripe FM</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://fdr.org.br/" title="FDR">FDR</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://fdr.org.br/tvopovo/"
               title="TV O POVO">TV O POVO</a>
          </li>
          <li>
            <a class="item-editoria"
               href="http://blog.opovo.com.br/espacoopovo/"
               title="Espaço O POVO">Espaço O POVO</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="footer-sociais">
        <p>Acompanhe O POVO Online nas redes sociais</p>
        <ul>
          <li><a class="btn-footer-face" title="Facebook"
                 href="javascript:void(0)">Facebook</a></li>
          <li><a class="btn-footer-twitter" title="Twitter"
                 href="https://twitter.com/opovoonline?lang=pt" target="_blank">Twitter</a></li>
          <li><a class="btn-footer-instagram"
                 title="Instagram"
                 href="https://www.instagram.com/opovoonline/?hl=pt" target="_blank">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="logo"><a title="O Povo Online"
                             href="http://opovo.com.br">O POVO Online</a></div>

      </div>
      <div class="col-lg-6 col-md-6">
        <span class="copy">Copyright © 1997-2018</span>
      </div>
    </div>
  </div>
</div>

        </footer>

    <script type="text/javascript" src="http://js.portal.opovo.com.br/jquery.js"></script>
    <script type="text/javascript" src="http://js.portal.opovo.com.br/main.js"></script>
    <script type="text/javascript" src="js/404.js"></script>

    <script src="js/phaser.min.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/load.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/play.js"></script>
    <script src="js/game.js"></script>
    <!--<script src="js/script.js"></script>-->


    </body>
</html>
